# prime-phonebook

./: LICENSE  README.md  catalog.xml  faces-config.NavData  pom.xml
src/main/java/com/ormanli/primephonebook/: Service.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
